# spark-words-cloud

./: README.md  file.txt  input.txt  pom.xml  result.txt  tf_idf_save.txt
result_word_count.txt/: part-00000  part-00001
words-cloud-client/: pom.xml
words-cloud-core/: pom.xml
words-cloud-core/src/main/java/: Record.java  SparkTestDemo.java  WordCloudApp.java  WordCount.java
words-cloud-core/src/main/resources/: file.txt  log4j.properties
words-cloud-core/src/main/scala/: ScalaWordCount.scala  TFIDFDemo.scala
